{
  "expo": {
    "name": "3Bigha",
    "slug": "3bigha-mobile",
    "version": "0.1.0",
    "orientation": "default",
    "scheme": "threebigha",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": "Allow 3Bigha to protect your signed-in session."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "android": {
      "package": "com.threebigha.mobile",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#F5F2EA"
      }
    },
    "ios": {
      "bundleIdentifier": "com.threebigha.mobile",
      "buildNumber": "1",
      "supportsTablet": true
    },
    "extra": {
      "architecture": "canonical-native-foundation",
      "mobSprint": "MOB-03"
    }
  }
}
